NODE_ENV=development
APP_PORT=5000

# DB credentials
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_URL=

# jwt info
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES=

# admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=